# RestaurantMenu-Repo

RestaurantMenu-BusinessLogic/: BLRegistrationModule.cs  RestaurantMenu-BusinessLogic.csproj  RestaurantMenu-BusinessLogic.sln
RestaurantMenu-BusinessLogic/Services/: GuestService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
RestaurantMenu-DataAccess/: DataAccessRegistrationModule.cs  MenuDataContext.cs  RestaurantMenu-DataAccess.csproj
RestaurantMenu-DataAccess/Repositories/: GuestRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
RestaurantMenu-Entities/: RestaurantMenu-Entities.csproj
RestaurantMenu-Entities/Entities/: Allergen.cs  Category.cs  Guest.cs  OrderItem.cs  Orders.cs  Product.cs
RestaurantMenu-Entities/Mapping/: AllergenMapping.cs  CategoryMapping.cs  GuestMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs
RestaurantMenu-WebApi/: Program.cs  RestaurantMenu-WebApi.csproj  RestaurantMenu-WebApi.sln  Startup.cs
RestaurantMenu-WebApi/Controllers/: GuestController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
RestaurantMenu-WebApi/MappingProfiles/: DIMappingProfile.cs
RestaurantMenu-WebApi/Models/: GuestModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs
RestaurantMenu-WebApi/Properties/: launchSettings.json
