<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RestaurantMenu_BusinessLogic</RootNamespace>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantMenu-DataAccess\RestaurantMenu-DataAccess.csproj" />
    <ProjectReference Include="..\RestaurantMenu-Entities\RestaurantMenu-Entities.csproj" />
  </ItemGroup>

</Project>
